<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>QCM du fun - Q6</title>
        <link rel="stylesheet" href="../../styleQCM.css">
        <link rel="icon" type="image/png" href="../../images/python.ico"/>
    </head>
    <body>
        <h1>Question 6 : partie technique.</h1>
        <h2>Quelle est la <u>différence</u> entre <i>hardware</i> et <i>software</i> ?</h2>
        <div class="deuxcol">
            <p><br>A : le hardware représente de gros serveurs (de Google par ex.) <br> et le software nos ordinateurs personnels <br> <br>
            B : le hardware est un logiciel malveillant (un virus) <br>et le software un logiciel normal (comme Word par ex.)<br><br>
            C : le hardware est physique et le software virtuel</p><br><br><br> <!bonne réponse>
            <p><button onclick="R1()" id="fa">A</button>
            <button onclick="R2()" id="facebook">B</button>
            <button onclick="R3()" id="fc">C</button><br>
            <button onclick="A1()" id="aide">Besoin d'aide ?</button></p></div> 
    </body>
    <footer>
        <p>Vous pouvez revenir à la question 
        <a href="../Q5/Q5.html" title="Question 5">précédente</a>
        ou aller à la  
        <a href="../../autre/fin.html" title="Fin">dernière</a> page. // Accéder au <a href="../../autre/sommaire.html" title="Sommaire">sommaire</a>.<br>
        Mais aussi mettre la page en
        <button onclick="noir()" id="footer">noir</button>
        , en
        <button onclick="blanc()" id="footer">blanc</button>
        ou bien choisir une couleur (en anglais): <input type="text" id="Couleur" placeholder="Couleur">
        <button onclick="R4()" onmouseover="troll1()" onmouseout="troll0()" id="trolla"><b>✓</b></button>.</p>
    </footer>
    <script src="../../scriptQCM.js"></script>
    <script src="Q6.js"></script>
</html>