<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>QCM du fun - Q3</title>
        <link rel="stylesheet" href="../../styleQCM.css">
        <link rel="icon" type="image/png" href="../../images/python.ico"/>
    </head>
    <body>
        <h1>Question 3 : complément à 2.</h1>
        <h2>A quoi sert le codage en <u>complément à deux</u> ?</h2>
        <div class="deuxcol"><p><br><br> A : à inverser un nombre binaire <br><br>
            B : à coder des nombres entiers négatifs en binaire <br> <br>
            C : à convertir un nombre en hexadécimal</p>
        <p><br><br><br><br><button onclick="R1()" id="ca">A</button> 
        <button onclick="R2()" id="cb">B</button> <!bonne réponse>
        <button onclick="R3()" id="cc">C</button> 
        <button onclick="A1()" id="aide">Besoin d'aide ?</button></p></div>
    </body>
    <footer>
        <p>Vous pouvez revenir à la question
        <a href="../Q2/Q2.html" title="Question 2">précédente</a>
        ou aller à la question 
        <a href="../Q4/Q4.html" title="Question 4">suivante</a>. // Accéder au <a href="../../autre/sommaire.html" title="Sommaire">sommaire</a>.<br>
        Mais aussi mettre la page en 
        <button onclick="noir()" id="footer">noir</button>
        , en 
        <button onclick="blanc()" id="footer">blanc</button>
        ou bien choisir une couleur (en anglais): <input type="text" id="Couleur" placeholder="Couleur">
        <button onclick="couleur()" id="footer"><b>✓</b></button>.</p>
    </footer>
    <script src="../../scriptQCM.js"></script>
    <script src="Q3.js"></script>
</html>