<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>MCQ di divertimento - accoglienza</title>
        <link rel="stylesheet" href="styleQCM.css">
        <link rel="icon" type="image/png" href="images/python.ico"/>
    </head>
    <body id="b">
        <h1>Bienvenue sur notre QCM ! <br>
        <button onclick="obscur()">Passez du côté obscur !</button></h1>
        <h2>Baissez la page ! <br>||<br>v</h2>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div onmouseover="Q1()" id="diva">
        <p id="paccueil">Pour accéder à la première question, <br>
        <b>passez votre souris sur la case !</b></p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
    <script src="scriptQCM.js"></script>
</html>