<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>QCM du fun - Q2</title>
        <link rel="stylesheet" href="../../styleQCM.css">
        <link rel="icon" type="image/png" href="../../images/python.ico"/>
    </head>
    <body>
        <h1>Question 2 : à vos claviers !<br></h1>
        <h2>Parmi les noms suivants, lequel <u>n'est pas</u>
            celui d'une méthode d'encodage des caractères ?</h2> <br><br><br>
        <button onclick="R1()" id="ba">UTF-16</button>
        <button onclick="R2()" id="bb">Unicode</button>
        <button onclick="R3()" id="bc">Arial</button> <!bonne réponse>
        <button onclick="A1()" id="aide">Besoin d'aide ?</button>
    </body>
    <footer>
        <p>Vous pouvez revenir à la 
        <a href="../Q1/Q1.html" title="Question 1">première</a> question 
        ou aller à la question 
        <a href="../Q3/Q3.html" title="Question 3">suivante</a>. // Accéder au <a href="sommaire.html" title="Sommaire">sommaire</a>.<br>
        Mais aussi mettre la page en 
        <button onclick="noir()" id="footer">noir</button>
        , en 
        <button onclick="blanc()" id="footer">blanc</button>
        ou bien choisir une couleur (en anglais): <input type="text" id="Couleur" placeholder="Couleur">
        <button onclick="couleur()" id="footer"><b>✓</b></button>.</p>
    </footer>
    <script src="../../scriptQCM.js"></script>
    <script src="Q2.js"></script>
</html>