<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>QCM du fun - Q4</title>
        <link rel="stylesheet" href="../../styleQCM.css">
        <link rel="icon" type="image/png" href="../../images/python.ico"/>
    </head>
    <body>
        <h1>Question 4 : True or False ?</h1>
        <h2>Quelle est l'expression booléenne pour la variable S qui traduit la table de vérité suivante ?</h2>
        <div class="deuxcol">
            <img src="../../images/tableverite.png" alt="Table de vérité" title="Table de vérité">
            <p><br><button onclick="R1()" id="da">(non A) ou B</button><br>
            <button onclick="R2()" id="db">A ou (non B)</button> <!bonne réponse>
            <button onclick="R3()" id="dc">non (A ou B)</button><br>
            <button onclick="A1()" id="aide">Besoin d'aide ?</button></p></div> 
    </body>
    <footer>
        <p>Vous pouvez revenir à la question 
        <a href="../Q3/Q3.html" title="Question 3">précédente</a>
        ou aller à la question 
        <a href="../Q5/Q5.html" title="Question 5">suivante</a>. // Accéder au <a href="../../autre/sommaire.html" title="Sommaire">sommaire</a>.<br>
        Mais aussi mettre la page en
        <button onclick="noir2()" id="footer">noir</button>
        , en
        <button onclick="blanc()" id="footer">blanc</button>
        ou bien choisir une couleur (en anglais): <input type="text" id="Couleur" placeholder="Couleur">
        <button onclick="couleur()" id="footer"><b>✓</b></button>.</p>
    </footer>
    <script src="../../scriptQCM.js"></script>
    <script src="Q4.js"></script>
</html>