<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>QCM du fun - Q5</title>
        <link rel="stylesheet" href="../../styleQCM.css">
        <link rel="icon" type="image/png" href="../../images/python.ico"/>
    </head>
    <body>
        <h1>Question 5 : Larousse.</h1>
        <h2>Dans la plupart des fichiers CSV, que <u>contient la première ligne</u> ?</h2>
        <div class="deuxcol">
            <p><br><br>A : les descriptions des champs de la table de données <br><br> <!bonne réponse>
            B : les sources des données <br><br>
            C : on ne peut pas lire un fichier .csv sans ouvrir Excel</p><br><br><br><br>
            <p><button onclick="R1()" id="ea">A</button>
            <button onclick="R2()" id="eb">B</button>
            <button onclick="R3()" id="ec">C</button>
            <button onclick="A1()" id="aide">Besoin d'aide ?</button></p></div> 
    </body>
    <footer>
        <p>Vous pouvez revenir à la question 
        <a href="../Q4/Q4.html" title="Question 4">précédente</a>
        ou aller à la  
        <a href="../Q6/Q6.html" title="Question 6">dernière</a> question. // Accéder au <a href="../../autre/sommaire.html" title="Sommaire">sommaire</a>.<br>
        Mais aussi mettre la page en
        <button onclick="noir()" id="footer">noir</button>
        , en
        <button onclick="blanc()" id="footer">blanc</button>
        ou bien choisir une couleur (en anglais): <input type="text" id="Couleur" placeholder="Couleur">
        <button onclick="couleur()" id="footer"><b>✓</b></button>.</p>
    </footer>
    <script src="../../scriptQCM.js"></script>
    <script src="Q5.js"></script>
</html>