<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Sommaire</title>
        <link rel="stylesheet" href="../styleQCM.css">
        <link rel="icon" type="image/png" href="../images/python.ico">
    </head>
    <body>
        <h1>Sommaire</h1>
        <h2><a href="../questions/Q1/Q1.html" title="Question 1">Question 1 : un peu de calculs.</a></h2>
        <h2><a href="../questions/Q2/Q2.html" title="Question 2">Question 2 : à vos claviers !</a></h2>
        <h2><a href="../questions/Q3/Q3.html" title="Question 3">Question 3 : complément à 2.</a></h2>
        <h2><a href="../questions/Q4/Q4.html" title="Question 4">Question 4 : True or False ?</a></h2>
        <h2><a href="../questions/Q5/Q5.html" title="Question 5">Question 5 : Larousse.</a></h2>
        <h2><a href="../questions/Q6/Q6.html" title="Question 6">Question 6 : partie technique.</a></h2>
        <h2><a href="../indexQCM.html" title="Première page">La toute première page</a></h2>
        <h2><a href="troll.html" title="Préface">Préface</a></h2>
        <h2><a href="fin.html" title="Fin">Page de fin</a></h2>
        <h2><a href="sommaire.html" title="Cette page">Sommaire</a></h2>
    </body>
</html>