<!DOCTYPE html>
<html lang="fr">
    <meta charset="utf-8">
    <title>Préface</title>
    <link rel="stylesheet" href="styleQCM.css">
    <link rel="icon" type="image/png" href="python.ico"/>
</html>
<body id="troll">
    <h2 id="paccueil">Avant de commencer, on s'est un peu amusé avec les fonctions, <br>
        donc il y a certains trucs qu'il n'y a pas dans le cours. <br><br>
        Nous vous souhaitons tout de même un bon QCM !</h2><br>
    <p><i>Pour commencer le QCM, veuillez fermer l'onglet.</i></p>
</body>